<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitchtv Streamers</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid">
  <nav class="navbar navbar-light" style="background-color: #6441A4;">
    <a class="navbar-brand mx-auto" href="https://go.twitch.tv/" target="#">
      <img src="https://fontmeme.com/permalink/170927/96368a26975477713682e4284133a3da.png" class="d-inline-block align-top" alt="Twitchtv logo"></a>
  </nav>
  <br>
  <div class="users">
    <div class="card-deck-wrapper">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://res.cloudinary.com/doauvslva/image/upload/c_scale,w_300/v1506111046/freecodecamp-profile_image-d9514f2df0962329-300x300_cmozn0.png" alt="free code camp logo">
          <div class="card-body">
            <h5 class="card-title"><a href="https://go.twitch.tv/freecodecamp" target="#">Free Code Camp</a></h5>
          </div>
          <div class="card-footer">
            <a href="https://go.twitch.tv/freecodecamp" target="#">
              <small class="text-muted"><i class="fa fa-circle" aria-hidden="true" id="fccicon"></i></small>
            </a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://res.cloudinary.com/doauvslva/image/upload/c_scale,w_300/v1506113022/syndicate-profile_image-03bf1d6ad0025f86-300x300_bt3xpy.png" alt="syndicate logo">
          <div class="card-body">
            <h5 class="card-title"><a href="https://go.twitch.tv/syndicate" target="#">Syndicate</a></h5>
          </div>
          <div class="card-footer">
            <a href="https://go.twitch.tv/syndicate" target="#">
              <small class="text-muted"><i class="fa fa-circle" aria-hidden="true" id="syndicateicon"></i></small> </a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://res.cloudinary.com/doauvslva/image/upload/v1506113021/e714e6b9048b01cf-profile_image-300x300_pjqghc.jpg" alt="nightblue3 logo">
          <div class="card-body">
            <h5 class="card-title"><a href="https://go.twitch.tv/nightblue3" target="#">Nightblue3</a></h5>
          </div>
          <div class="card-footer">
            <a href="https://go.twitch.tv/nightblue3" target="#">
              <small class="text-muted"><i class="fa fa-circle" aria-hidden="true" id="nb3icon"></i></small>
            </a>
          </div>
        </div>
      </div>
      <div class="card-deck-wrapper">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="https://res.cloudinary.com/doauvslva/image/upload/v1506113341/summit1g-profile_image-87970af8826df799-300x300_ilsjff.png" alt="summit1g logo">
            <div class="card-body">
              <h5 class="card-title"><a href="https://go.twitch.tv/summit1g" target="#">Summit1g</a></h5>
            </div>
            <div class="card-footer">
              <a href="https://go.twitch.tv/summit1g" target="#">
                <small class="text-muted"><i class="fa fa-circle" aria-hidden="true" id="summit1gicon"></i></small>
              </a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://pbs.twimg.com/profile_images/526644995105628160/QpVB-DSO_400x400.jpeg" alt="esl_sc2 logo">
            <div class="card-body">
              <h5 class="card-title"><a href="https://go.twitch.tv/esl_sc2" target="#">ESL_SC2</a></h5>
            </div>
            <div class="card-footer">
              <a href="https://go.twitch.tv/esl_sc2" target="#">
                <small class="text-muted"><i class="fa fa-circle" aria-hidden="true" id="eslicon"></i></small>
              </a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://res.cloudinary.com/doauvslva/image/upload/v1506113645/rocketleague-profile_image-f5fabf3cf497c312-300x300_es12nd.png" alt="rocketleague logo">
            <div class="card-body">
              <h5 class="card-title"><a href="https://go.twitch.tv/rocketleague" target="#" >RocketLeague</a></h5>
            </div>
            <div class="card-footer">
              <a href="https://go.twitch.tv/rocketleague" target="#">
                <small class="text-muted"><i class="fa fa-circle" aria-hidden="true" id="rlicon"></i></small>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
